div {
    margin: 10px;
}

body {
    background: #f1f1f1;
    font-family: Lora, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}

a {
    text-decoration: none;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
}

#intro {
    margin: 100px;
    text-align: center;
}

#about-me {
    margin-top: 100px;
    padding: 50px;
    background-color: white;
    text-align: center;
    border-radius: 15px;
}

.social-media-icons {
    float: right;
    padding: 20px;
}

.header {
    display: flex;
    background-color: white;
}

/* MAY REPLACE HEADER PHOTO SO WILL MOST LIKELY NEED TO RESIZE*/
#header-photo {
    height: 800px;
    width: 100%;
    opacity: 0.5;
    z-index: -1;
} 

#contact {
    margin: auto;
}


/* .navbar {
    position: fixed;
    padding: 20px;
} */

#liz-profile-photo {
    height: 500px;
    margin: 20px;
    padding: 10px;
    border: 3px solid white;
}

#ttt {
    width: 800px;
}

.grid-container {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 400px 276px 200px;
    padding-left: 75px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
    background: #c8a18b;
}

.grid-item1 {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.grid-item2 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.grid-item3 {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
}

.grid-item4 {
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
}

.grid-item5 {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

.grid-item6 {
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
}

.grid-item7 {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
}


/* THE FOLLOWING ARE TO HELP VISUALIZE THE CONTAINERS/ROWS/COLUMNS
.container {
    background: gray;
}

.col {
    border: blue dotted;
}

.row {
    border: red solid;
} */
